# Havelco-Anagram

#### Preparation
make sure you've been installed Node.js on your computer before running this application.

run `npm install` to install all dependencies first

#### Run The Application
then run `npm start` to run the application. Type `start` to play the game or Type `exit` to exit from the application
